<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>cmon</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Prometheus.Client" />
        <PackageReference Include="Prometheus.Client.AspNetCore" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_GoogleAnalytics.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_YandexMetrika.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\chart.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>
    
</Project>
