<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>cmon</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>cmon</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Prometheus.Client" />
        <PackageReference Include="Prometheus.Client.AspNetCore" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>
    
</Project>
