<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>cmon</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <UserSecretsId>cmon</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Prometheus.Client" />
        <PackageReference Include="Prometheus.Client.AspNetCore" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Environment" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>
    
</Project>
