# cmon

./: .dockerignore  .gitignore  CMon.sln  Directory.Packages.props  Dockerfile  bitbucket-pipelines.yml  grafana-ccu-1.json  readme.txt
src/CMon/: AppOptions.cs  AppSettings.cs  CMon.csproj  CMon.xproj  CcuSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  project.json  project.lock.json  sample.html  webpack.config.js
src/CMon/Commands/: AddDevice.cs  GetDeviceStatus.cs  RefreshDevice.cs
src/CMon/Controllers/: AccountController.cs  AdminController.cs  ChangeLogController.cs  ConnectionStringsOptions.cs  DeviceController.cs  HomeController.cs  IdentityControllerExtensions.cs  ManageController.cs  PageController.cs  ValuesController.cs
src/CMon/Controllers/Apis/: DeviceController.cs
src/CMon/Entities/: DbClaimType.cs  DbConnection.cs  DbContext.cs  DbContract.cs  DbContractDevice.cs  DbContractOperation.cs  DbContractUser.cs  DbDataProtectionKey.cs  DbDevice.cs  DbEvent.cs  DbInput.cs  DbInputValue.cs  DbModificationData.cs  DbRole.cs  DbUser.cs  DbUserClaim.cs  DbUserLogin.cs  IdentityDbConnection.cs
src/CMon/Extensions/: LoggerBuilder.cs
src/CMon/Hubs/: Chat.cs
src/CMon/Models/: Contract.cs  ContractUserRole.cs  Device.cs  DeviceConfig.cs  DeviceEvent.cs  DeviceEventInformation.cs  DeviceInformation.cs  DeviceInput.cs  DeviceStatus.cs  InputType.cs  InputValue.cs  ModificationData.cs  RangeType.cs
src/CMon/Models/Ccu/: AckEventsResult.cs  AlarmZone.cs  ArmSource.cs  ArmSourceType.cs  Auth.cs  Autopoll.cs  Battery.cs  BatteryState.cs  Codes.cs  CommandResult.cs  ControlInitial.cs  ControlInitialResult.cs  ControlPoll.cs  ControlPollInput.cs  ControlPollResult.cs  ControlPollSignal.cs  CurrentUser.cs  DeviceInfo.cs  DeviceInitial.cs  Event.cs  EventType.cs  IndexInitial.cs  IndexInitialResult.cs  Indication.cs  IndicationMode.cs  Input.cs  InputType.cs  InputsInitial.cs  InputsInitialResult.cs  InputsInputNum.cs  InputsInputNumResult.cs  InputsPoll.cs  InputsPollResult.cs  Lang.cs  Langs.cs  Power.cs  ProfileInput.cs  ProfileNumInput.cs  ProfilesInitial.cs  ProfilesInitialResult.cs  (+14 more)
src/CMon/Properties/: AssemblyInfo.cs  launchSettings.json
src/CMon/Queries/: GetContractDevice.cs  GetContractDeviceList.cs
src/CMon/Requests/: AbstractDeviceRequest.cs  AddDevice.cs  GetContract.cs  GetDevice.cs  GetDeviceBlocks.cs  GetDeviceEvents.cs  GetDeviceInputs.cs  GetDeviceList.cs  GetDeviceStatus.cs  RefreshDevice.cs
src/CMon/Resources/: DataAnnotationResource.ru.resx  Models.AccountViewModels.RegisterViewModel.ru.Designer.cs  Models.AccountViewModels.RegisterViewModel.ru.resx  Views.Shared._LoginPartial.ru.resx
src/CMon/Services/: AsyncLock.cs  AsyncSemaphore.cs  DeviceEventDisplayResolver.cs  DevicePoller.cs  DevicePollingStarter.cs  IBackgroundJob.cs  ICcuGateway.cs  IDbConnectionFactory.cs  IDeviceManager.cs  IDeviceManagerFactory.cs  IDevicePoller.cs  IDeviceRepository.cs  IEmailSender.cs  IHttpClientFactory.cs  IIdentityProvider.cs  IInputValueProvider.cs  ISmsSender.cs  IStartable.cs  Linq2DbDataProtectionXmlRepository.cs  PollingWorker.cs  Sha1Hasher.cs  ValidateAntiForgeryTokenMiddleware.cs
src/CMon/Services/CommandHandlers/: AddDeviceCommandHandler.cs  RefreshDeviceCommandHandler.cs
src/CMon/Services/QueryHandler/: GetContractDeviceListQueryHandler.cs  GetContractDeviceQueryHandler.cs
src/CMon/Services/RequestHandlers/: AddDeviceRequestHandler.cs  GetContractRequestHandler.cs  GetDeviceBlocksRequestHandler.cs  GetDeviceEventsRequestHandler.cs  GetDeviceInputsRequestHandler.cs  GetDeviceListRequestHandler.cs  GetDeviceRequestHandler.cs  GetDeviceStatusRequestHandler.cs  RefreshDeviceRequestHandler.cs
src/CMon/ViewModels/: DeviceViewModel.cs
src/CMon/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CMon/ViewModels/Admin/: StatusViewModel.cs
src/CMon/ViewModels/Device/: AddDeviceViewModel.cs  DeviceViewModel.cs
src/CMon/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CMon/ViewModels/Page/: PageViewModel.cs
src/CMon/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/CMon/Views/Admin/: Index.cshtml
src/CMon/Views/ChangeLog/: Index.cshtml
src/CMon/Views/Device/: Add.cshtml  Index.cshtml  List.cshtml  _ViewStart.cshtml
src/CMon/assets/: Dashboard.jsx  Events.jsx  bootstrap.config.js  chart.js  chart.less  dashboard.js  dashboard.less  device.js  fetcher.js  index.js  index.less  sidebar.js  timeRange.js  variables.less
src/CMon/wwwroot/: dashboard.js  styles.less
src/LinqToDB.Identity/: IdentityLinqToDbBuilderExtensions.cs  LinqToDB.Identity.csproj  RoleStore.cs  TaskCache.cs  UserStore.cs  project.json
src/Montr.Core/: DefaultCommandDispatcher.cs  DefaultQueryDispatcher.cs  ICommand.cs  IQuery.cs  Montr.Core.csproj  Montr.Core.xproj  ServiceCollectionExtensions.cs  project.json
src/Montr.Core/Helpers/: AsyncLock.cs  AsyncSemaphore.cs
src/Montr.Core/Properties/: AssemblyInfo.cs
src/Montr.Localization/: LocalizedValidationAttributeAdapterProvider.cs  Montr.Localization.csproj  Montr.Localization.xproj  project.json
src/Montr.Localization/Properties/: AssemblyInfo.cs
src/Montr.Localization/Resources/: DataAnnotationResources.Designer.cs  DataAnnotationResources.resx
test/CMon.Tests/: CMon.Tests.csproj  CMon.Tests.xproj  Tests.cs  project.json  project.lock.json
test/CMon.Tests/Data/: GetStateAndEvents-1.json
test/CMon.Tests/Services/: AsyncLockTests.cs  CcuGatewayTests.cs  DefaultInputValueProviderTests.cs  Sha1HasherTests.cs
(+165 files in other folders)
