<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Prometheus.Client" Version="5.2.0" />
    <PackageVersion Include="Prometheus.Client.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
  </ItemGroup>
</Project>