#time-range {
	form {
		width: 300px;
		padding-right: 20px;
		border-right: 1px solid #999;

		label {
			font-weight: normal;
		}
	}

	ul {
	}

	li {
		list-style: none;
	}
}

.axis {
	font: 10px monospace;
}

.axis path {
	stroke-opacity: 0.2;
}

.axis .tick {
	stroke-opacity: 0.6;
}

.axis .tick-ext {
	stroke: #000;
	stroke-opacity: 0.1;
}

.line {
	fill: none;
	stroke-width: 1.4px;
	cursor: pointer;
}

.area {
	fill-opacity: 0.4;
	cursor: pointer;
}

.overlay {
	fill: none;
	pointer-events: all;
	/*fill: red;
	fill-opacity: 0.05;*/
}

.focus-line line {
	stroke: #000;
	stroke-opacity: 0.4;
}

.focus circle {
	fill: white;
	stroke-width: 1.4px;
}

.focus-line text, .focus text {
	background: white;
	font: 11px monospace;
}

.loading-indicator {
	color: #999;
	position: absolute;
	top: 50px;
	right: 30px;
	z-index: 800;
}