@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/less/font-awesome.less";

@import "./variables.less";
/* @import "./sidebar.less"; */
@import "./device.less";
@import "./chart.less";

body.dashboard {
	/* padding-top: @navbar-height; */
	.footer {
		padding: 15px;
		margin-top: 20px;
		border-top: 1px solid #ccc;
	}

	.content {
	}

	.expandable {
		padding: 0;
		background-color: lighten(#000, 97.5%);
		border-bottom: 1px solid #e7e7e7;

		.expandable-content {
			padding: 10px;
		}
	}
}