// @import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
// @import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);
@import "~bootstrap/less/bootstrap";
@import "../node_modules/font-awesome/less/font-awesome.less";
// @import "./private/styles.less";
// @import "./public/styles.less";

@border-radius-base: 2px;

// @font-size-h1: 28px;
// @font-size-h2: 24px;
// @font-size-h3: 20px;

@sidebar-width: 256px;
@sidebar-collapsed-width: 56px;

* {
	// font-family: 'Open Sans', sans-serif;
}

body {

	&.private {

		// padding-top: @navbar-height;

		.footer {
			padding: 15px;
			margin-top: 20px;
			margin-left: @sidebar-width;
			border-top: 1px solid #ccc;
		}

		.content {
			margin-left: @sidebar-width;

			.sidebar {
				position: fixed;
				left: 0;
				top: @navbar-height;
				width: @sidebar-width;
				height: 100%;
				background: @panel-footer-bg;
				padding-top: 10px;
				padding-bottom: 90px;
				border-right: 1px solid #ccc;

				.sidebar-body {
					height: 100%;
					overflow-y: auto;
					overflow-x: hidden;

					.nav {
						i {
							color: #707070;
							margin-right: 5px;
							font-size: 20px;
							height: 20px;
							vertical-align: middle;
						}
					}
				}

				.sidebar-footer {
					border-top: 1px solid #ccc;
					bottom: 50px;
					position: absolute;
					width: 100%;
				}

				.sidebar-toggle {
					cursor: pointer;
					text-align: right;
					display: block;
					width: 100%;
					padding: 10px 20px;
					color: #707070;

					&:hover {
						background: #e6e6e6;
					}

					.icon {
						width: 16px;
						height: 16px;
						display: inline-block;

						&:before {
							content: @fa-var-angle-double-left;
						}
					}
				}

				.nav-heading {
					text-transform: uppercase;
					font-weight: bold;
					font-size: 13px;
					color: @gray-light;
					padding: 5px 15px;
				}
			}
		}

		&.sidebar-collapsed {
			.footer {
				margin-left: @sidebar-collapsed-width;
			}

			.content {
				margin-left: @sidebar-collapsed-width;

				.sidebar {
					width: @sidebar-collapsed-width;

					.sidebar-toggle {
						text-align: center;

						.icon {
							&:before {
								content: @fa-var-angle-double-right;
							}
						}
					}
				
					.nav-heading {
						display: none;
					}

					.nav {
						a span {
							display: none;
						}
					}
				}
			}
		}
	}
}