@import "~bootstrap/less/bootstrap.less";
@import "~font-awesome/less/font-awesome.less";

@import "./variables.less";
/* @import "./sidebar.less"; */
@import "./device.less";
@import "./chart.less";

body.dashboard {
	/* padding-top: @navbar-height; */
	.dashboard-container {
		padding-top: 10px;
	}

	.panel .panel-heading {
		padding: 2px 4px;
		background-color: transparent;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: @gray-light;
	}

	.panel .single {
		text-align: center;
	}

	.panel .single .value {
		color: @gray;
		font-size: 30px;
		font-weight: bold;
	}

	.events {
		.icon {
			color: @gray-light;
		}
		.date {
			float: right
		}
	}

	.footer {
		padding: 15px;
		margin-top: 20px;
		border-top: 1px solid #ccc;
	}

	.content {
	}

	.expandable {
		padding: 0;
		background-color: lighten(#000, 97.5%);
		border-bottom: 1px solid #e7e7e7;

		.expandable-content {
			padding: 10px;
		}
	}
}