// @import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);

@import "~bootstrap/less/bootstrap.less";
@import "./dashboard.less";

// @font-size-h1: 28px;
// @font-size-h2: 24px;
// @font-size-h3: 20px;

* {
	font-family: 'Open Sans', sans-serif;
}

body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
}

.navbar {
	margin-bottom: 0;
	&.navbar-default {
		background-color: #fff;
		border-color: #e7e7e7;
	}

	.dropdown-menu {
		.small {
			// color: #ccc;
		}

		.active {
			.small {
				color: #fff;
			}
		}
	}
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

footer {
	color: #999;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/* modal-inline */
.modal-md {
	max-width: 500px;
}

/* form */
.form-group.required > label:after {
	content: " *";
	color: #a94442;
}
